{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Uris": {
    "CineworldBaseUri": "https://www.cineworld.co.uk/",
    "ListingsUri": "/syndication/listings.xml"
  }
}
