{
  "DbSettings": {
    "Database": "cineworld",
    "Port": 3306,
    "Server": "mariadb",
    "UserId": "movietimes"
  },
  "Jaeger": {
    "Settings": {
      "ServiceName": "movietimes",
      "Host": "jaeger",
      "Port": 6831
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
